🚀 Деплой проекта tashi-ani на VPS
1. Подключение к серверу
ssh root@89.104.67.209

RzOFp5upP4a6MyDi

2. Обновление проекта
cd /var/www/tashi-ani      # переходим в проект
git pull origin master     # тянем свежий код с GitHub
npm run build              # собираем проект
pm2 restart tashi-ani      # перезапускаем сервер

3. Проверка
pm2 status                 # статус процессов (должен быть online)
curl -I https://tashi-ani.ru   # проверить ответ от сайта

⚙️ Один раз настроить (и забыть)
Автозапуск pm2 при перезагрузке
pm2 startup
pm2 save

Проверить логи
pm2 logs tashi-ani

Перезапустить вручную
pm2 restart tashi-ani

📌 Важно помнить

Код обновляется только из GitHub master → всегда коммить и пушить локально.

Если npm начнёт ругаться → можно подчистить и поставить зависимости заново:

rm -rf node_modules package-lock.json
npm install


SSL обновляется автоматически через certbot, ничего руками делать не нужно.

👉 Этот набор команд = всё, что тебе нужно для поддержки сайта.